# entropy-project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
results-data/: ApacheDubboAR.csv  ApacheDubboNR.csv  FrescoAR.csv  FrescoNR.csv  GlideAR.csv  GlideNR.csv  HystrixAR.csv  HystrixNR.csv  MPAndroidChartAR.csv  MPAndroidChartNR.csv  NacosAR.csv  NacosNR.csv  README.txt  RetrofitAR.csv  RetrofitNR.csv  SirixDBAR.csv  SirixDBNR Original(with infinity value).csv  SirixDBNR.csv  TermuxAppAR.csv  TermuxAppNR.csv  ZerocodeAR.csv  ZerocodeNR.csv  table2.xlsx
src/main/java/uk/ac/qub/dkeenan21/: Application.java  ChangeDetector.java  EntropyComputer.java  Main.java  RefactoringDetector.java  RepositoryHelper.java
src/main/java/uk/ac/qub/dkeenan21/driver/: AnalysisDriver.java
src/main/java/uk/ac/qub/dkeenan21/entropy/: EntropyComputer.java
src/main/java/uk/ac/qub/dkeenan21/mining/: ChangeDetector.java  RefactoringDetector.java  RepositoryHelper.java
src/main/resources/: filters-config.yaml  tinylog.properties
src/test/java/uk/ac/qub/dkeenan21/: EntropyComputerTest.java  SampleTest.java
src/test/java/uk/ac/qub/dkeenan21/entropy/: EntropyComputerTest.java
src/test/resources/: tinylog.properties
