plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'java'
}

group 'uk.ac.qub.dkeenan21'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.tsantalis:refactoring-miner:2.1.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'org.tinylog:tinylog-api:2.3.2'
    implementation 'org.tinylog:tinylog-impl:2.3.2'
    implementation 'org.yaml:snakeyaml:1.29'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

jar {
    manifest {
        attributes('Main-Class': 'uk/ac/qub/dkeenan21/Application')
    }
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
}

test {
    useJUnitPlatform()
}
