plugins {
    id 'java'
    id "com.github.spotbugs" version "4.7.2"
}

group 'uk.ac.qub.dkeenan21'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.github.tsantalis:refactoring-miner:2.1.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'org.mockito:mockito-core:3.11.2'
    implementation 'org.tinylog:tinylog-api:2.3.2'
    implementation 'org.tinylog:tinylog-impl:2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

spotbugs {
    excludeFilter = file("spotbugs-exclude.xml")
}
